html {
  font-size: 100%;
}
body {
  font-size: 15px;
  font-size: 0.9375rem;
  font-family: "Open sans", Helvetica, Arial, sans-serif, proxima_nova_altblack;
  color: #666666;
  padding: 0;
}
.topspace {
  margin-top: 40px;
}
/*********************************************************************


                            Navigation in header


**********************************************************************/
.navbar {
  border-width:  0 0 0 0 ;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  width: 100%;
  background-color : #edc139;
  
}
.navbar.stick {
  position: fixed;
  top: 0;
  left: 0;
  background-color : #edc139;
  font-weight : bold;
}
.navbar-collapse {
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  font-family: "Open sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  background-color : #edc139;
}
.navbar-collapse .navbar-nav {
  float: none;
  margin: 0 auto;
  text-align: center;
}
.navbar-collapse .navbar-nav > li {
  float: none;
  display: inline-block;
}
.navbar-collapse .navbar-nav > li > a {
  padding: 20px 30px;
}
.dropdown ul.dropdown-menu {
  top: 85%;
  text-align: left;
}
.dropdown ul.dropdown-menu > li > a {
  padding: 5px 30px;
}
.navbar-default {
  background-color : #edc139;
  font-weight : bold;
}
.navbar-default .navbar-nav > li > a {
  color: #454545;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #000000;
  background-color: #ffffff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color : #edc139;
  color: #FFFFFF;
  font-weight : bold;
}
.navbar-default .dropdown ul.dropdown-menu > li > a {
  color: #454545;
}
.navbar-default .dropdown ul.dropdown-menu > li > a:hover {
  background-color: #eeeeee;
  color: #000000;
}
.navbar-default .navbar-toggle {
  border-color: #666666;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #ffffff;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #333333;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #cccccc;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  border : 1px solid white;
  color: #FFFFFF;
}
/****************************************************************************************


                                     Sidebar special Nav


*****************************************************************************************/
.nav-side {
  font-size: 29px;
  font-size: 1.5rem;
  font-weight: 300;
  margin-top: -0.37em;
}
.nav-side > li > a {
  padding-top: 5px;
  padding-bottom: 5px;
  color: #f392b4;
}
.nav-side > li > a:hover {
  color: #bd1550;
  background: none;
}
.nav-side > li.active > a {
  color: #bd1550;
}
/*********************************************************************


                                TYPOGRAPHY


**********************************************************************/
p {
  line-height: 1.6em;
  margin: 0 0 30px 0;
}
ul,
ol {
  line-height: 1.6em;
  margin: 0 0 30px 0;
}
blockquote {
  padding: 10px 20px;
  margin: 0 0 30px;
  border-left: 5px solid #eee;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Open sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #333333;
}
h1 {
  font-size: 40px;
  font-size: 2.5rem;
}
h2 {
  font-size: 36px;
  font-size: 2.25rem;
}
h3 {
  font-size: 30px;
  font-size: 1.875rem;
}
h4 {
  font-size: 24px;
  font-size: 1.5rem;
}
h5 {
  font-size: 20px;
  font-size: 1.25rem;
}
a {
  color: #bd1550;
}
a:hover {
  color: #e93675;
}
.lead {
  font-weight: 300;
  font-size: 21px;
  font-size: 1.3125rem;
  color : #292929;
}

.lead2 {
  font-weight: 300;
  font-size: 35px;
  color : #292929;
  padding-top : 20px;
  font-weight : bold;
}

.text-msg {
  line-height: 1.7em;
  color: #b3b3b3;
  font-weight: 300;
  text-transform: capitalize;
  margin-top: -0.23em;
}
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
  max-width: 100%;
  height: auto;
}
/*********************************************************************


                                HEADER


**********************************************************************/
#head {
  background: #f4f4f4 url(../images/bg_head3.jpg) top center;
  background-size: cover;
  color: #7C7C7C;
  padding: 30px 0 35px 0;
}
#head2 {
  background: #f4f4f4 url(../images/bg_head.jpg) top center;
  background-size: cover;
  color: #7C7C7C;
  padding: 30px 0 35px 0;
}

#head img.img-circle {
  display: block;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border: 9px solid rgba(0, 0, 0, 0.05);
  margin: 0 auto;
}

.spasi{
	margin : 0 0 500px 0
}

#head .title {
  font-family: roboto;
  font-size: 49px;
  font-size: 3.0625rem;
  color: #000000;
}
#head .title a {
  text-decoration: none;
  color: #333333;
}
#head .tagline {
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.2em;
  color: #000000;
  margin: 5px 0 0;
}
#head .tagline b {
  font-weight: normal;
}
#head .tagline a {
  color: #5E5E5E;
}
.home #head {
  padding: 90px 0;
}
.home #head .title {
  font-size: 49px;
  font-size: 3.0625rem;
  font-weight : bold;
}
.home #head .tagline {
  font-size: 18px;
  margin: 15px 0 0;
  font-style: italic;
}

#head2 img.img-circle {
  display: block;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border: 9px solid rgba(0, 0, 0, 0.05);
  margin: 0 auto;
}

#head2 .title {
  font-family: roboto;
  font-size: 49px;
  font-size: 3.0625rem;
  color: #000000;
}
#head2 .title a {
  text-decoration: none;
  color: #333333;
}
#head2 .tagline {
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.2em;
  color: #000000;
  margin: 5px 0 0;
}
#head2 .tagline b {
  font-weight: normal;
}
#head2 .tagline a {
  color: #5E5E5E;
}
.home #head2 {
  padding: 90px 0;
}
.home #head2 .title {
  font-size: 49px;
  font-size: 3.0625rem;
  font-weight : bold;
}
.home #head2 .tagline {
  font-size: 18px;
  margin: 15px 0 0;
  font-style: italic;
}


/*********************************************************************


                                CONTENT


**********************************************************************/
img {
  max-width: 100%;
}

.btn {
  font-size: 12px;
  font-size: 0.75rem;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  -webkit-border-radius: 0px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0px;
  -moz-background-clip: padding;
  border-radius: 0px;
  background-clip: padding-box;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  -ms-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  border: 0 none;
  padding: 12px 35px;
  text-shadow: 0 1px 0px #780d33;
}
.btn-primary {
  color: #fff;
  background-color: #bd1550;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
  color: #fff;
  background-color: #e61f65;
}
.btn-action {
  font-weight: bold;
  background: transparent!important;
  border: 1px solid #333;
  text-shadow: none;
}
.btn-action:hover,
.btn-action:focus,
.btn-action:active,
.btn-action.active {
  color: #bd1550;
  border-color: #bd1550;
}
.btn-lg {
  padding: 15px 60px;
  font-size: 12px;
  line-height: 1.33;
  font-weight: bold;
}
.panel-cta {
  box-shadow: 0 0 0 1px #e1e1e1, 0 0 0 3px #fff, 0 0 0 4px #e1e1e1;
  background: #f3f3f3;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
}
.panel-cta p,
.panel-cta h3,
.panel-cta h4,
.panel-cta h5,
.panel-cta h6 {
  margin: 0;
}
.panel-cta .panel-body {
  padding: 35px;
}
/* Section - Featured */
.featured {
  font-size: 13px;
  font-size: 0.8125rem;
}
.featured h3 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-size: 1.5rem;
  text-transform: uppercase;
  line-height: 1.4em;
  vertical-align: middle;
  margin: 0 0 25px 0;
}
/* Section - Recent works */
.thumbnails {
  padding: 0;
}
.thumbnails li {
  margin-bottom: 30px;
}
.thumbnails .details {
  display: block;
  text-align: center;
  font-size: 12px;
  font-size: 0.75rem;
}
.thumbnail {
  display: block;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  border: 0 none;
  margin-bottom: 10px;
  padding: 0;
  text-align: center;
  text-decoration: none;
  color: #333;
}
.thumbnail .img {
  display: block;
  width: 100%;
  overflow: hidden;
  height: 180px;
  margin: 0 0 20px;
  position: relative;
}
.thumbnail .title {
  text-transform: uppercase;
  margin: 0 2em;
  display: block;
  text-indent: 0;
}
.thumbnail .cover {
  position: absolute;
  display: block;
  opacity: 0;
  width: 100%;
  height: 180px;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  -ms-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 550ms;
  -moz-transition-duration: 550ms;
  -o-transition-duration: 550ms;
  transition-duration: 550ms;
}
.thumbnail .cover .more {
  position: absolute;
  bottom: 15px;
  right: 0;
  height: 32px;
  line-height: 32px;
  padding: 0 20px;
  -webkit-border-radius: 1px 0 0 1px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 1px 0 0 1px;
  -moz-background-clip: padding;
  border-radius: 1px 0 0 1px;
  background-clip: padding-box;
  font-size: 12px;
  font-size: 0.75rem;
  text-transform: uppercase;
  text-shadow: 0 1px 0px #780d33;
  background: #292929;
  color: white;
}
.thumbnail img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.thumbnail:hover {
  color: #292929;
  text-decoration: none;
}
.thumbnail:hover img {
  -webkit-filter: saturate(0%);
}
.thumbnail:hover .cover {
  opacity: 1;
}
/* pagination */
.pagination > li > a {
  color: #808080;
  border: 0 none;
  font-size: 20px;
  font-size: 1.25rem;
  font-family: Georgia, serif;
}
.pagination > li > a:hover {
  color: #000000;
  background: none;
}
.pagination > li.active > a {
  color: #333333;
  background: none;
}
.pagination > li.active > a:hover {
  color: #000000;
  background: none;
}
/*********************************************************************


                                 BLOG


**********************************************************************/
table {
  border-collapse: collapse;
  width: 100%;
}

table.informasi-header{
	background-color : #f3f3ec;
	border-radius : 5px;

}

table.alur{
}
	

.informasi-isi{
	box-shadow: -3px 3px 2px rgba(0,0,0,0.5);
}

.informasi-alur{
	box-shadow: -3px 3px 2px rgba(0,0,0,0.5);
}

.informasi-umum{
	box-shadow: -3px 3px 2px rgba(0,0,0,0.5);
}

.table-pendaftaran{
	
}

.table-pendaftaran-siswa{
	font-family : "Latha";
	font-weight : bold;
}

.table-pendaftaran-siswa2{
	font-family : "Latha";
	font-weight : bold;
	font-size : 25px;
	text-align : center;
}

.form-atur{
	width : 100%;
	height : 45px;
	text-decoration : none;
	border : none;
	border-bottom : 3px solid grey;
}

.form-atur:focus{
	width : 100%;
	height : 45px;
	text-decoration : none;
	border : none;
	border-bottom : 5px solid #f0d522;
}

.form-atur-combobox{
  width : 100%;
  height : 45px;
  overflow: hidden;
  border : none;
  border: 3px solid grey;
  transition:ease all 0.3s;
  -webkit-transition:ease all 0.3s;
}

.form-atur-combobox:focus{
  transition:ease all 0.3s;
  -webkit-transition:ease all 0.3s;
}

.form-atur-2{
	width : 100%;
	height : 50px;
	text-decoration : none;
	border : 3px solid #f4f4f4;
	background-color : #f6f6f6;
	border-radius : 5px;
	padding-left : 10px;
}

.form-atur-2:focus{
	box-shadow: -3px 3px 2px rgba(0,0,0,0.5);
}

th, td {
  padding: 6px;
  text-align: left;
  font-family: "Latha";
  font-size: 17px;
  letter-spacing: 1px;
  color : #292929;
  font-weight : normal;
}

.informasi-header-isi{
	text-align : center;
	padding : 25px;
	font-weight : bold;
	font-size : 21px;
}

.informasi-isi-isi{
	text-align : center;
	padding : 25px;
	font-weight : normal;
	padding : 5px;
}

.informasi-isi tr:nth-child(even) {
    background-color: #edc139;
}

.informasi-alur-alur1{
	text-align : left;
	padding : 25px;
	font-weight : normal;
	padding : 5px;
	background-color : #edc139;
}

.informasi-alur-alur2{
	text-align : left;
	padding : 25px;
	font-weight : normal;
	padding : 5px;
	color : white;
	background-color : #292929;
}

.informasi-alur2{
	text-align : center;
	padding : 25px;
	font-weight : normal;
	padding : 5px;
	background-color : #292929;
}

.informasi-umum-isi{
	border-top :2px solid white;
	text-align : left;
	font-weight : normal;
	padding : 15px;
	color : white;
	background-color : #292929;
}

.informasi-umum-isi:hover{
	color : #292929;
	background-color : #edc139;
}

.table-pendaftaran-isi{
	border-top :2px solid white;
	text-align : left;
	font-weight : normal;
	padding : 15px;
	color : #292929;
}

.table-pendaftaran-siswa{
	padding : 20px 20px;
	
}

.section-title,
.entry-title {
  display: block;
  width: 100%;
  overflow: hidden;
  margin: 0px 0 25px;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 36px;
  font-size: 2.25rem;
  letter-spacing: 1px;
}

.section-title2{
  display: block;
  width: 100%;
  overflow: hidden;
  font-family: "Roboto";
  margin: 25px 0 0 0;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 50px;
  letter-spacing: 1px;
}

.section-title3{
  display: block;
  width: 100%;
  overflow: hidden;
  font-family: "Latha";
  margin: 50px 0 0 0;
  text-align: left;
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 1px;
}

.section-title4{
  display: block;
  width: 100%;
  overflow: hidden;
  font-family: "Latha";
  margin: 15px 0 0 0;
  text-align: left;
  font-weight: normal;
  font-size: 20px;
  letter-spacing: 1px;
  letter-spacing: 0.2px;
}

.hr-style1 {
	border: 0;
    height: 3px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(234,195,56,1), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(234,195,56,1), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(234,195,56,1), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(234,195,56,1), rgba(0,0,0,0));
}

.hr-style2 {
    border: 0;
    height: 3px;
    background: #e6eaef;
}

.hr-style3 {
	border: 0;
    height: 3px;
    background: #e6eaef;
}

.section-title a,
.entry-title a {
  color: #333333;
}
.section-title span,
.entry-title span {
  display: inline-block;
  position: relative;
}
.section-title span:before,
.entry-title span:before,
.section-title span:after,
.entry-title span:after {
  content: "";
  position: absolute;
  height: 4px;
  top: .53em;
  width: 400%;
  border-bottom: 1px solid #eac338;
  border-top: 1px solid #eac338;
}
.section-title span:before,
.entry-title span:before {
  right: 100%;
  margin-right: 45px;
}
.section-title span:after,
.entry-title span:after {
  left: 100%;
  margin-left: 45px;
}
.entry-header .entry-meta {
  text-align: center;
  font-family: Georgia, serif;
  font-size: 18px;
  font-size: 1.125rem;
  font-style: italic;
  font-weight: normal;
  color: #a5a5a5;
  margin: 0 0 15px 0;
}
.entry-header .entry-meta a {
  color: #a5a5a5;
}
.entry-content {
  margin: 0 0 60px 0;
}
.entry-content h2 {
  line-height: 1.2;
  font-size: 30px;
  font-size: 1.875rem;
  padding-top: 20px;
  margin-bottom: 20px;
}
.meta-nav,
.more-link {
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: bold;
  color: #666666;
  text-decoration: none;
}
.meta-nav:hover,
.more-link:hover {
  color: #333333;
  text-decoration: underline;
}
.more-link {
  display: block;
  width: 100%;
  text-align: right;
}
/* Posts navigation */
#nav-below {
  position: fixed;
  top: 48%;
}
#nav-below .meta-nav {
  display: block;
  padding: 27px 7px;
  background: #444;
  color: #fff;
  -webkit-border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 3px;
  -moz-background-clip: padding;
  border-radius: 3px;
  background-clip: padding-box;
  font-family: "Open sans", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  opacity: 0.2;
}
#nav-below .meta-nav:hover {
  text-decoration: none;
  color: #333;
}
#nav-below .nav-next {
  position: fixed;
  right: -3px;
}
#nav-below .nav-previous {
  position: fixed;
  left: -3px;
}
#nav-below b {
  display: none;
}
footer.entry-meta {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin: 0 0 35px 0;
  padding: 2px 0;
  color: #888888;
  font-size: 12px;
  font-size: 0.75rem;
}
footer.entry-meta a {
  color: #333333;
}
footer.entry-meta .meta-in {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}
.page-header {
  padding-bottom: 0;
  margin: 0;
  border-bottom: none;
  text-align: left;
}
.page-header .page-title {
  margin-top: 0;
  margin-bottom: 30px;
}

.img-home {
  display: block;
  width: 250px;
  height: 250px;
  overflow: hidden;
  margin: 0 auto;
}

.informasi-tatcara{
	box-shadow: -3px 3px 2px rgba(0,0,0,0.5);
}

.informasi-tatacara-img{
  display: block;
  width: 540px;
  height: 600px;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: -3px 3px 2px rgba(0,0,0,0.5);
}
/*********************************************************************


                                COMMENTS


**********************************************************************/
#comments {
  font-size: 13px;
  font-size: 0.8125rem;
}
#comments .comments-title {
  margin: 0 0 5px 0;
}
#comments .leave-comment {
  display: block;
  margin: 0 0 40px 0;
}
#comments ul,
#comments ol {
  margin: 0;
  padding: 0;
}
#comments .comment {
  margin: 0;
  padding: 0;
  list-style: none;
  clear: both;
}
#comments .comments-title {
  text-shadow: none;
  margin-bottom: 0;
}
#comments .avatar {
  float: left;
  width: 70px;
  height: 70px;
  margin-bottom: 30px;
  border: 5px solid #eeeeee;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
}
#comments .children {
  margin: 0 0 0 90px;
}
#comments .comment-meta {
  margin: 0 0 0 90px;
}
#comments .comment-meta a {
  color: #333333;
}
#comments .comment-meta a:hover {
  color: #bd1550;
}
#comments .comment-meta .author {
  margin: 0 20px 0 0;
  font-weight: bold;
}
#comments .comment-meta .date {
  margin: 0 20px 0 0;
}
#comments .comment-meta .date a {
  color: #666666;
}
#comments .comment-meta .reply {
  float: right;
}
#comments .comment-body {
  margin: 0 0 35px 90px;
}
.comment-navigation {
  width: 100%;
  border-top: 1px solid #ccc;
  padding: 2px 0 0 0;
}
.comment-navigation .nav-content {
  border-top: 1px solid #ccc;
  width: 100%;
  padding: 10px 0 0 0;
}
.comment-navigation .nav-previous {
  float: left;
  width: 50%;
}
.comment-navigation .nav-next {
  float: right;
  width: 50%;
  text-align: right;
}
#respond {
  margin: 55px 0 0 0;
}
/*********************************************************************


                                FOOTER


**********************************************************************/
#footer {
  background: #232323;
  padding: 30px 0 0 0;
  font-size: 18px;
  font-family : "Latha";
  font-weight : bold;
  color: #999;
}
#footer a {
  color: #ccc;
}
#footer a:hover {
  color: #fff;
}
#footer h3.widget-title {
  font-size: 20px;
  text-transform: uppercase;
  color: white;
  margin: 0 0 20px 0;
  text-align : center;
  font-family : "Proxima Nova";
}
#underfooter {
  background: #191919;
  padding: 15px 0;
  color: #777;
  font-size: 15px;
}
#underfooter a {
  color: #aaa;
}
#underfooter a:hover {
  color: #fff;
}
#underfooter p {
  margin: 0;
}
.follow-me-icons {
  font-size: 30px;
}
.follow-me-icons i {
  float: left;
  margin: 0 10px 0 0;
}

.img-footer {
  display: block;
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: 0 auto;
}

.a-sosmed{
	text-decoration : none;
	color : white;
	font-weight : bold;
}

.social-media-button.icon:before {
	font-family: "Ionicons";
	padding-right: 0.5em;
}

.social-media-button {
	border: none;
	color: #FFFFFF;      /* WHITE */
	font-size: 18px;
	font-family : "Latha";
	padding: 10px 13px;
	margin : 0 0 15px 0;
	
}

.social-media-button:hover {
	opacity: 0.9;
}

.social-media-button.ion-logo-instagram {
	width : 180px;
	height : 50px;
	background: #e1405f;
	text-decoration : none;
	color : white;
}
/* WHATSAPP */
.social-media-button.ion-logo-whatsapp{
	width : 180px;
	height : 50px;
	background: #43d854;
}
/* WORDPRESS */
.social-media-button.ion-md-mail {
	width : 180px;
	height : 50px;
	background: #21759b;
}

.widget-body-kontak{
	font-size : 18px;
	font-family : "Proxima Nova";
	color : white;
	font-weight : normal;
	text-align : center;
	padding-top : 30px;
	padding-left : 10px;
	padding-right : 10px;
}

/* Max page width
/////////////////////////////////////////////////////////////////////*/
@media (min-width: 1200px) {
  .container {
    max-width: 1080px;
  }
  
  .container2 {
	  padding : 30px 50px 30px 120px;
	  
  }
  
  .container-pendaftaran {
    padding : 0px 150px 0px 150px;
  }
  
  .button-daftar{
  background:#f0d522;
  color:#292929;
  border-top:0;
  border-left:0;
  border-right:0;
  border-bottom:7px solid #edc139;
  width : 100%;
  height : 50px;
  text-decoration:none;
  font-family:sans-serif;
  font-size:11pt;
  font-weight : bold;
  }
  
  .button-daftar:hover{
  box-shadow: -3px 3px 2px rgba(0,0,0,0.5);
  }
  
}
